<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PDQ Technical Exercise</title>
  <meta name="description" content="Displays random PDQ employee and favorite beer">
  <meta name="author" content="Randy Massey">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <div id="app" class="app-container">
    <div id="successContainer" class="container">
      <img src="" id="employeeImage">
      <h2 id="employeeName"></h2>
      <h3 id="employeeDrink"></h3>
      <button id="refreshBtn">Update Random Employee</button>
    </div>
    <div id="error-container" class="container error">

    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>